<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/instText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff33b5e5"
        
        android:layout_marginTop="15dip"
        android:paddingBottom="0dp"
        android:text="@string/inst" />
    
    <Button 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:text="Done" 
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/done">
        
    </Button>

</LinearLayout>